[33mcommit e98a743901480fa9cefbdb8bb876feb4aee0af56[m[33m ([m[1;36mHEAD -> [m[1;32mmyform[m[33m, [m[1;31morigin/myform[m[33m)[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Tue Jun 20 16:16:31 2023 -0500

    edit inventory

[33mcommit 492773ee57b0c6fb103bdbe9b25b25f69338d39c[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Mon Jun 19 16:05:44 2023 -0500

    search function

[33mcommit eaf3b22f1d3bee0be3fb21f4a250521972e2b04f[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Thu Jun 15 14:58:55 2023 -0500

    forms interacting with API

[33mcommit 77ae44320c662023cca7a08f8751648ca82a5c94[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Thu Jun 15 14:32:27 2023 -0500

    recipes displays now

[33mcommit 22ecd1d8ff9af7616c9d59831449da6f6f36e5a3[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Thu Jun 15 14:12:07 2023 -0500

    set up for recipes

[33mcommit f0eea14f0a304bbe257e1fdcff491322fe38f943[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Thu Jun 15 11:42:30 2023 -0500

    form changes

[33mcommit ed7cb7732c5adba813405a0beeacfb62c690eafc[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Wed Jun 14 14:35:28 2023 -0500

    form appearing now

[33mcommit da392911108f19ce46a0e906348d79dbb5ec528f[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Wed Jun 14 14:04:23 2023 -0500

    form change

[33mcommit 34c1cfbc072fd3d2b74aca3418e3351aabd46c00[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Wed Jun 14 13:57:57 2023 -0500

    initial commit

[33mcommit a5eb989c7a5be4b83cca3d12c5449d1be304c8cf[m
Author: Briana Phillips <briana.eden.phillips@gmail.com>
Date:   Mon Jun 12 13:35:42 2023 -0500

    Initialize project using Create React App
